<!doctype html>

<style>
  header {
    background-color: rgb(148, 13, 13);
    color: #fff;
    padding: 30px;
    text-align: center;
    font-size: 50px;
  }

  body {
    
    background-image: url("about-2000x1000.jpg");
    font-family: "Roboto", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .flex-container {
    display: flex;
    flex-wrap: wrap;
    
    align-content: center;
  }

  .flex-container>div {
    background-color: lightgrey;
    width: 225px;
    height: 10px;
    border: 15px tomato;
    padding: 50px;
    margin: 20px;
  }

  a {
    text-decoration: none;
    color: black;
  }
</style>
<!-- first was for body and second was for container -->
<!-- background: rgb(244, 243, 243); -->
<!-- background-color: rgb(244, 243, 243); -->

<body>
  <header>
    <strong>Faculty Home</strong>
  </header>

  <div class="flex-container">
    <div class="container">
      <a href="./check_in/index.php"><strong>Check-in</strong></a>
    </div>
    <div class="container">
      <a href="check_out.php"><strong>Check Out</strong></a>
    </div>
    
    <div class="container">
      <a href="./equipment_view/index.php"><strong>View Equipment</strong></a>
    </div>
    <div class="container">
      <a href="./request_view/index.php"><strong>Student Requests</strong></a>
    </div>

    <div class="container">
      <a href="./student_view/index.php"><strong>Manage Students</strong></a>
    </div>
  </div>
  </div>

</body>