<header>
    <style>
        body{
	background: #f4f4f4;
	height: 100%;
	overflow-y: hidden;
}

.show{
	display: block;
	bottom: 0;
	visibility: visible;
	position: relative;
	transition: all 1s ease-in-out;
		height: auto;
		z-index: 0;


}
.hide{
	display: block;
	visibility: hidden;
	position: relative;
	height: 0 !important;
	bottom: -1000px;	
	z-index: -10;
	transition: all 1s ease-in-out;
}

header{
	background: white;
	border-bottom: 1px solid gray;
	padding: 25px;
	h1{
		font-size: 18px;
		margin: 0;
	}
	.view-toggle{
		float: right;
		i{
			font-size: 28px;
			cursor: pointer;
		}
	}
}

.card-view{
	max-width: 1600px;
	margin: auto;
	height: 100%;
	.card{
		position: relative;
		background: white;
		display: inline-block;
		border-radius: 3px;
		width: 300px;
		height: 300px;
		border: 1px solid lightgray;
		margin: 30px 15px 30px 15px;
		.info{
			padding: 15px;
			h1{
				margin: 0;
			}
			h5{
				margin: 0;
			}
		}
		.card-button{
			background: white;
			border: 0;
			background: #fc4a1a;
			position: absolute;
			color: white;
			bottom: 0;
			width: 300px;
    	border-bottom-left-radius: 3px;
    	border-bottom-bottom-radius: 3px;
			padding: 10px;
		}
	}

}

.list-view {
	max-width: 1600px;
	margin: auto;
	height: 100%;	
	.list{
		overflow: scroll;
		height: 700px;
	}
}

.card-view-info{
	width: 100%;
	height: 100%;
	position: absolute;
	background: white;
	bottom: -1000px;
	left: 0;
	visibility: hidden;
	transition: all 0.5s ease-in-out;
	.nav {
		display: inline-block;
		float: left;
		width: 300px;
		ul{
			list-style: none;
			margin: 0;
			padding: 0;
			li{
				padding: 15px 15px;
				width: 200px;
				border: 1px solid gray;
				text-align: center;
			}
		}
	}
	.info-sect{
				display: inline-block;
				float: left;
  			width: "calc(100% - 300px)";
	}
}
.active{
	bottom: 0px;
	left: 0;
	visibility: visible;
}
    </style>
</header>

<body>
    <div ng-app="app">
        <div ng-controller="ctrl">
            <header>
                <div class="view-toggle">
                    <i ng-click="cardViewClick()" class="material-icons">view_module</i>
                    <i ng-click="listViewClick()" class="material-icons">view_headline</i>
                </div>
    
                <h1>Demo -  Card/Tree Detail Concept</h1>
            </header>
    
            <section class="card-view" ng-class="cardView ? 'show' : 'hide'">
    
                <div class="card" ng-repeat="card in cards">
                    <div class="info">
                        <h1>{{card.title}}</h1>
                        <h5>{{card.sub}}</h5>
                        <p>id: {{card.id}}</p>
                        <p>date: {{card.date}}</p>
                    </div>
                    <button class="card-button" ng-click="viewMore()">View Info</button>
                                            
                </div>
    
            </section>
                
            <section class="card-view-info">
                <header>
                    <div class="view-toggle">
                        <i ng-click="close()" class="material-icons">close</i>
                    </div>
    
                    <h1>Card Title - (123123123123)</h1>
                </header>
                <div class="nav">
                    <ul>
                        <li>tab 1</li>
                        <li>tab 2</li>
                        <li>tab 3</li>
                        <li>tab 5</li>
                        <li>tab 6</li>
                        <li>tab 7</li>
                    </ul>
                </div>
                    
                    <div class="info-sect">
                        <h1>INFO GOES HERE</h1>
                    </div>
                
                
            </section>
                
            <div class="list-view" ng-class="listView ? 'show' : 'hide'">
            <ul class="list">
                <li ng-repeat="card in cards">
                        {{card.title}}
                        {{card.sub}}
                        id: {{card.id}}
                        date: {{card.date}}
                    <ul>
                        <li>test<li>
                    </ul>
                <li>
                
                </ul>
            </div>
                
                
        </div>
    </div>
            

</body>



